
<html>
<head>
<style>
h1 {
  text-shadow: 2px 2px;
}

</style>
</head>
<body>
<P> <h2>CSS Shadow Effect</h2></p>
<h1>PRABHAKAR GAUTAM</h1>
</body>
</html>

<html>
<head>
<style>body {
  background-color: lightblue;
}
div {
  background-color: lightgrey;
  width: 300px;
  border: 15px solid green;
  padding: 50px;
  margin: 20px;
}
</style>
</head>
<body>

<h2>CSS Box Model</h2>

<p>The CSS box model is consists of : borders, padding, margins, and the actual content.</p>

<div>This text is the content of the box. We have added a 50px padding, 20px margin and a 15px green border. </div>

</body>
</html>
<html>
<head>
<style>
#firstpara{
  color:green;
}
.bgblue{
  color:yello;
  background-color: blue;
</style>
</head>
<body>
<h2>CSS Selectors</h2>
<p id="firstpara">This is a simple paragraph to demonstrate css selectors</p>
<p id="secondpara" class="redElement bgblue">This is a another paragraph to demonstrate css selectors</p>

</body>
</html>

<html>
<head>
<style>
p.normal {
  border: 2px solid red;
  padding: 5px;
}

p.round1 {
  border: 2px solid red;
  border-radius: 5px;
  padding: 5px;
}

p.round2 {
  border: 2px solid red;
  border-radius: 8px;
  padding: 5px;
}

</style>
</head>
<body>

<h2>CSS Border</h2>
<p><h4>Radius property is used to add rounded borders to an element: </h4></p>

<p class="normal">Normal border</p>
<p class="round1">Round border</p>
<p class="round2">Rounder border</p>

</body>
</html>


